Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416699
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:36:26 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 01
		• Deployment Number: 4
		• Launch Time: 08/07/19 09:56:46 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 148
		• Max: 22.298
		• Min: 5.949
		• Avg: 9.242
		• Std Dev (σ): 4.460
		• First Sample Time: 08/07/19 09:56:47 AM GMT-08:00
		• Last Sample Time: 08/13/19 12:56:47 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416699
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:36:26 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 01
		• Deployment Number: 4
		• Launch Time: 08/07/19 09:56:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 09:56:52 AM GMT-08:00
		• Last Sample Time: 08/07/19 09:56:52 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416699
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:36:26 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 01
		• Deployment Number: 4
		• Launch Time: 08/07/19 09:56:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:41:58 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:41:58 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416699
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:36:26 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 01
		• Deployment Number: 4
		• Launch Time: 08/07/19 09:56:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:41:58 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:41:58 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416699
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:36:26 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 01
		• Deployment Number: 4
		• Launch Time: 08/07/19 09:56:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:42:03 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:42:03 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416699
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:36:26 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 01
		• Deployment Number: 4
		• Launch Time: 08/07/19 09:56:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:42:03 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:42:03 PM GMT-08:00
