Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518876
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:40:20 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 14
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:02:05 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 170
		• Max: 23.569
		• Min: 5.975
		• Avg: 9.677
		• Std Dev (σ): 5.126
		• First Sample Time: 08/07/19 10:02:06 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:02:06 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518876
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:40:20 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 14
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:02:05 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 10:02:09 AM GMT-08:00
		• Last Sample Time: 08/07/19 10:02:09 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518876
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:40:20 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 14
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:02:05 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:16:15 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:16:15 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518876
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:40:20 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 14
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:02:05 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:16:15 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:16:15 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518876
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:40:20 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 14
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:02:05 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:16:22 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:16:22 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518876
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:40:20 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 14
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:02:05 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:16:22 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:16:22 AM GMT-08:00
