Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20145257
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/09/17 12:28:55 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 16
		• Deployment Number: 9
		• Launch Time: 08/07/19 10:02:52 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 148
		• Max: 23.040
		• Min: 6.408
		• Avg: 9.407
		• Std Dev (σ): 4.486
		• First Sample Time: 08/07/19 10:02:53 AM GMT-08:00
		• Last Sample Time: 08/13/19 01:02:53 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20145257
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/09/17 12:28:55 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 16
		• Deployment Number: 9
		• Launch Time: 08/07/19 10:02:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 10:02:57 AM GMT-08:00
		• Last Sample Time: 08/07/19 10:02:57 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20145257
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/09/17 12:28:55 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 16
		• Deployment Number: 9
		• Launch Time: 08/07/19 10:02:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:41:32 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:41:32 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20145257
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/09/17 12:28:55 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 16
		• Deployment Number: 9
		• Launch Time: 08/07/19 10:02:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:41:32 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:41:32 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20145257
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/09/17 12:28:55 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 16
		• Deployment Number: 9
		• Launch Time: 08/07/19 10:02:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:41:37 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:41:37 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20145257
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/09/17 12:28:55 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 16
		• Deployment Number: 9
		• Launch Time: 08/07/19 10:02:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:41:37 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:41:37 PM GMT-08:00
