Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085960
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:58:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 21
		• Deployment Number: 10
		• Launch Time: 08/07/19 10:04:28 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 148
		• Max: 28.221
		• Min: 6.204
		• Avg: 9.157
		• Std Dev (σ): 4.512
		• First Sample Time: 08/07/19 10:04:29 AM GMT-08:00
		• Last Sample Time: 08/13/19 01:04:29 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085960
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:58:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 21
		• Deployment Number: 10
		• Launch Time: 08/07/19 10:04:28 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 10:04:32 AM GMT-08:00
		• Last Sample Time: 08/07/19 10:04:32 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085960
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:58:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 21
		• Deployment Number: 10
		• Launch Time: 08/07/19 10:04:28 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:38:18 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:38:18 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085960
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:58:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 21
		• Deployment Number: 10
		• Launch Time: 08/07/19 10:04:28 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:38:18 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:38:18 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085960
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:58:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 21
		• Deployment Number: 10
		• Launch Time: 08/07/19 10:04:28 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:38:24 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:38:24 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085960
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:58:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 21
		• Deployment Number: 10
		• Launch Time: 08/07/19 10:04:28 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:38:24 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:38:24 PM GMT-08:00
