Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085964
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 04:00:30 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 23
		• Deployment Number: 5
		• Launch Time: 08/07/19 10:05:11 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 170
		• Max: 24.968
		• Min: 5.616
		• Avg: 9.531
		• Std Dev (σ): 5.388
		• First Sample Time: 08/07/19 10:05:12 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:05:12 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085964
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 04:00:30 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 23
		• Deployment Number: 5
		• Launch Time: 08/07/19 10:05:11 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 10:05:14 AM GMT-08:00
		• Last Sample Time: 08/07/19 10:05:14 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085964
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 04:00:30 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 23
		• Deployment Number: 5
		• Launch Time: 08/07/19 10:05:11 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:12:00 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:12:00 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085964
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 04:00:30 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 23
		• Deployment Number: 5
		• Launch Time: 08/07/19 10:05:11 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:12:00 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:12:00 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085964
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 04:00:30 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 23
		• Deployment Number: 5
		• Launch Time: 08/07/19 10:05:11 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:12:05 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:12:05 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085964
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 04:00:30 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 23
		• Deployment Number: 5
		• Launch Time: 08/07/19 10:05:11 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:12:05 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:12:05 AM GMT-08:00
