Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328525
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/10/13 09:47:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 24
		• Deployment Number: 24
		• Launch Time: 08/07/19 10:05:45 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.84 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 170
		• Max: 25.404
		• Min: 5.949
		• Avg: 8.890
		• Std Dev (σ): 4.461
		• First Sample Time: 08/07/19 10:05:46 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:05:46 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328525
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/10/13 09:47:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 24
		• Deployment Number: 24
		• Launch Time: 08/07/19 10:05:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.84 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 10:05:49 AM GMT-08:00
		• Last Sample Time: 08/07/19 10:05:49 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328525
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/10/13 09:47:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 24
		• Deployment Number: 24
		• Launch Time: 08/07/19 10:05:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.84 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:15:39 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:15:39 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328525
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/10/13 09:47:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 24
		• Deployment Number: 24
		• Launch Time: 08/07/19 10:05:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.84 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:15:39 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:15:39 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328525
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/10/13 09:47:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 24
		• Deployment Number: 24
		• Launch Time: 08/07/19 10:05:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.84 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:15:44 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:15:44 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328525
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/10/13 09:47:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 24
		• Deployment Number: 24
		• Launch Time: 08/07/19 10:05:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.84 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:15:44 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:15:44 AM GMT-08:00
