Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 26
		• Deployment Number: 3
		• Launch Time: 08/07/19 10:06:23 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 148
		• Max: 25.939
		• Min: 5.898
		• Avg: 11.794
		• Std Dev (σ): 5.823
		• First Sample Time: 08/07/19 10:06:24 AM GMT-08:00
		• Last Sample Time: 08/13/19 01:06:24 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 26
		• Deployment Number: 3
		• Launch Time: 08/07/19 10:06:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 10:06:28 AM GMT-08:00
		• Last Sample Time: 08/07/19 10:06:28 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 26
		• Deployment Number: 3
		• Launch Time: 08/07/19 10:06:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:43:13 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:43:13 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 26
		• Deployment Number: 3
		• Launch Time: 08/07/19 10:06:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:43:13 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:43:13 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 26
		• Deployment Number: 3
		• Launch Time: 08/07/19 10:06:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:43:27 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:43:27 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 26
		• Deployment Number: 3
		• Launch Time: 08/07/19 10:06:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:43:27 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:43:27 PM GMT-08:00
