Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 28
		• Deployment Number: 23
		• Launch Time: 08/07/19 10:07:06 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.92 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 170
		• Max: 23.833
		• Min: 5.898
		• Avg: 8.983
		• Std Dev (σ): 4.754
		• First Sample Time: 08/07/19 10:07:07 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:07:07 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 28
		• Deployment Number: 23
		• Launch Time: 08/07/19 10:07:06 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.92 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 10:07:11 AM GMT-08:00
		• Last Sample Time: 08/07/19 10:07:11 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 28
		• Deployment Number: 23
		• Launch Time: 08/07/19 10:07:06 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.92 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:09:55 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:09:55 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 28
		• Deployment Number: 23
		• Launch Time: 08/07/19 10:07:06 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.92 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:09:55 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:09:55 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 28
		• Deployment Number: 23
		• Launch Time: 08/07/19 10:07:06 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.92 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:11:12 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:11:12 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 28
		• Deployment Number: 23
		• Launch Time: 08/07/19 10:07:06 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.92 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/14/19 11:11:12 AM GMT-08:00
		• Last Sample Time: 08/14/19 11:11:12 AM GMT-08:00
