Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 30
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:19 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.96 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 148
		• Max: 23.857
		• Min: 5.949
		• Avg: 9.145
		• Std Dev (σ): 4.551
		• First Sample Time: 08/07/19 10:08:20 AM GMT-08:00
		• Last Sample Time: 08/13/19 01:08:20 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 30
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.96 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 10:08:24 AM GMT-08:00
		• Last Sample Time: 08/07/19 10:08:24 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 30
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.96 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:37:44 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:37:44 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 30
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.96 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:37:44 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:37:44 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 30
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.96 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:37:50 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:37:50 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 30
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.96 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:37:50 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:37:50 PM GMT-08:00
