Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518889
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:31:32 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 32
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:00 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 148
		• Max: 23.905
		• Min: 6.331
		• Avg: 9.368
		• Std Dev (σ): 4.491
		• First Sample Time: 08/07/19 10:08:01 AM GMT-08:00
		• Last Sample Time: 08/13/19 01:08:01 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518889
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:31:32 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 32
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:00 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/07/19 10:08:04 AM GMT-08:00
		• Last Sample Time: 08/07/19 10:08:04 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518889
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:31:32 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 32
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:00 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:34:57 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:34:57 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518889
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:31:32 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 32
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:00 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:34:57 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:34:57 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518889
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:31:32 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 32
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:00 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:35:05 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:35:05 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518889
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:31:32 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 32
		• Deployment Number: 22
		• Launch Time: 08/07/19 10:08:00 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 08/13/19 01:35:05 PM GMT-08:00
		• Last Sample Time: 08/13/19 01:35:05 PM GMT-08:00
