Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518884
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:29:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 10
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:30:49 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 192
		• Max: 19.555
		• Min: 5.847
		• Avg: 9.498
		• Std Dev (σ): 4.238
		• First Sample Time: 07/13/19 10:30:50 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:30:50 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518884
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:29:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 10
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:30:49 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/13/19 10:30:58 AM GMT-08:00
		• Last Sample Time: 07/13/19 10:30:58 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518884
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:29:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 10
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:30:49 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:58:42 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:58:42 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518884
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:29:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 10
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:30:49 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:58:42 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:58:42 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518884
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:29:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 10
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:30:49 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:58:47 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:58:47 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518884
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:29:45 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 10
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:30:49 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:58:47 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:58:47 AM GMT-08:00
