Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085963
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:59:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 12
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:49:19 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 192
		• Max: 20.484
		• Min: 5.642
		• Avg: 10.261
		• Std Dev (σ): 4.234
		• First Sample Time: 07/13/19 10:49:20 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:49:20 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085963
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:59:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 12
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:49:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/13/19 10:49:24 AM GMT-08:00
		• Last Sample Time: 07/13/19 10:49:24 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085963
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:59:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 12
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:49:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:56:25 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:56:25 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085963
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:59:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 12
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:49:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:56:25 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:56:25 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085963
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:59:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 12
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:49:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:56:41 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:56:41 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085963
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:59:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 12
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:49:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:56:41 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:56:41 AM GMT-08:00
