Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 20
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:26:40 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 192
		• Max: 20.055
		• Min: 5.796
		• Avg: 9.497
		• Std Dev (σ): 4.178
		• First Sample Time: 07/13/19 10:26:41 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:26:41 AM GMT-08:00
Event Type: Bad Battery
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Bad Battery
		• Launch Name: 20
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:26:40 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/13/19 10:26:41 AM GMT-08:00
		• Last Sample Time: 07/13/19 10:26:41 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 20
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:26:40 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/13/19 10:26:47 AM GMT-08:00
		• Last Sample Time: 07/13/19 10:26:47 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 20
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:26:40 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:01:43 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:01:43 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 20
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:26:40 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:01:43 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:01:43 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 20
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:26:40 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:01:47 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:01:47 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 20
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:26:40 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:01:47 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:01:47 AM GMT-08:00
