Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 10/10/17 10:41:57 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:31:29 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.90 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 192
		• Max: 19.460
		• Min: 5.821
		• Avg: 9.595
		• Std Dev (σ): 4.240
		• First Sample Time: 07/13/19 10:31:30 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:31:30 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 10/10/17 10:41:57 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.90 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/13/19 10:31:34 AM GMT-08:00
		• Last Sample Time: 07/13/19 10:31:34 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 10/10/17 10:41:57 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.90 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:03:38 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:03:38 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 10/10/17 10:41:57 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.90 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:03:38 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:03:38 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 10/10/17 10:41:57 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.90 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:03:44 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:03:44 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 10/10/17 10:41:57 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/13/19 10:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.90 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:03:44 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:03:44 AM GMT-08:00
