Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 26
		• Deployment Number: 2
		• Launch Time: 07/13/19 10:47:23 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 192
		• Max: 20.841
		• Min: 5.591
		• Avg: 10.289
		• Std Dev (σ): 4.375
		• First Sample Time: 07/13/19 10:47:24 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:47:24 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 26
		• Deployment Number: 2
		• Launch Time: 07/13/19 10:47:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/13/19 10:47:28 AM GMT-08:00
		• Last Sample Time: 07/13/19 10:47:28 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 26
		• Deployment Number: 2
		• Launch Time: 07/13/19 10:47:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:59:01 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:59:01 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 26
		• Deployment Number: 2
		• Launch Time: 07/13/19 10:47:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:59:01 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:59:01 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 26
		• Deployment Number: 2
		• Launch Time: 07/13/19 10:47:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:59:07 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:59:07 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20416693
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 07/07/18 12:25:37 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 26
		• Deployment Number: 2
		• Launch Time: 07/13/19 10:47:23 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:59:07 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:59:07 AM GMT-08:00
