Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 28
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:27:43 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 192
		• Max: 20.365
		• Min: 5.360
		• Avg: 10.502
		• Std Dev (σ): 4.498
		• First Sample Time: 07/13/19 10:27:44 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:27:44 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 28
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:27:43 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/13/19 10:27:50 AM GMT-08:00
		• Last Sample Time: 07/13/19 10:27:50 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 28
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:27:43 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:02:34 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:02:34 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 28
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:27:43 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:02:34 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:02:34 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 28
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:27:43 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:02:38 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:02:38 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 28
		• Deployment Number: 22
		• Launch Time: 07/13/19 10:27:43 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 10:02:38 AM GMT-08:00
		• Last Sample Time: 07/21/19 10:02:38 AM GMT-08:00
