Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518880
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:47:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 3
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:32:27 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 192
		• Max: 19.817
		• Min: 5.411
		• Avg: 9.567
		• Std Dev (σ): 4.332
		• First Sample Time: 07/13/19 10:32:28 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:32:28 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518880
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:47:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 3
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:32:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/13/19 10:32:31 AM GMT-08:00
		• Last Sample Time: 07/13/19 10:32:31 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518880
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:47:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 3
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:32:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:59:24 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:59:24 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518880
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:47:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 3
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:32:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:59:24 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:59:24 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518880
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:47:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 3
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:32:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:59:29 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:59:29 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518880
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:47:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 3
		• Deployment Number: 17
		• Launch Time: 07/13/19 10:32:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/21/19 09:59:29 AM GMT-08:00
		• Last Sample Time: 07/21/19 09:59:29 AM GMT-08:00
