Details
Series: Temp, °F
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °F
		• Launch Name: 04
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:28:58 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 05 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 146
		• Max: 69.557
		• Min: 42.386
		• Avg: 46.998
		• Std Dev (σ): 5.263
		• First Sample Time: 07/20/16 11:28:59 AM GMT-08:00
		• Last Sample Time: 07/26/16 12:41:04 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 04
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:28:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 2
		• First Sample Time: 07/20/16 11:29:02 AM GMT-08:00
		• Last Sample Time: 07/26/16 01:35:23 PM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 04
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:28:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 2
		• First Sample Time: 07/26/16 01:35:20 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:35:30 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 04
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:28:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 2
		• First Sample Time: 07/26/16 01:35:20 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:35:30 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 04
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:28:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:35:36 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:35:36 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518879
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:28:09 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 04
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:28:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:35:36 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:35:36 PM GMT-08:00
