Details
Series: Temp, °F
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518877
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °F
		• Launch Name: 17
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:37:15 AM GMT-08:00
		• Logging Interval: 00 Hr 01 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 8,765
		• Max: 71.533
		• Min: 42.984
		• Avg: 47.105
		• Std Dev (σ): 4.978
		• First Sample Time: 07/20/16 11:37:16 AM GMT-08:00
		• Last Sample Time: 07/26/16 01:41:16 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518877
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 17
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:37:15 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/20/16 11:37:18 AM GMT-08:00
		• Last Sample Time: 07/20/16 11:37:18 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518877
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 17
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:37:15 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:41:35 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:41:35 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518877
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 17
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:37:15 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:41:35 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:41:35 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518877
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 17
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:37:15 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:41:40 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:41:40 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518877
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:33 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 17
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:37:15 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:41:40 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:41:40 PM GMT-08:00
