Details
Series: Temp, °F
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °F
		• Launch Name: 18
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:33:45 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 147
		• Max: 71.447
		• Min: 43.075
		• Avg: 47.210
		• Std Dev (σ): 5.527
		• First Sample Time: 07/20/16 11:33:46 AM GMT-08:00
		• Last Sample Time: 07/26/16 01:33:46 PM GMT-08:00
Event Type: Bad Battery
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Bad Battery
		• Launch Name: 18
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:33:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/20/16 11:33:46 AM GMT-08:00
		• Last Sample Time: 07/20/16 11:33:46 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 18
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:33:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/20/16 11:33:49 AM GMT-08:00
		• Last Sample Time: 07/20/16 11:33:49 AM GMT-08:00
Event Type: Good Battery
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Good Battery
		• Launch Name: 18
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:33:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/20/16 12:33:46 PM GMT-08:00
		• Last Sample Time: 07/20/16 12:33:46 PM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 18
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:33:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:47:45 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:47:45 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 18
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:33:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:47:45 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:47:45 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 18
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:33:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:47:51 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:47:51 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 18
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:33:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:47:51 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:47:51 PM GMT-08:00
