Details
Series: Temp, °F
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378085
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:39 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °F
		• Launch Name: 1
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:34:19 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 05 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 147
		• Max: 70.887
		• Min: 44.537
		• Avg: 52.358
		• Std Dev (σ): 6.072
		• First Sample Time: 07/20/16 11:34:20 AM GMT-08:00
		• Last Sample Time: 07/26/16 01:46:30 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378085
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:39 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 1
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:34:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/20/16 11:34:23 AM GMT-08:00
		• Last Sample Time: 07/20/16 11:34:23 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378085
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:39 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 1
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:34:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:46:27 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:46:27 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378085
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:39 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 1
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:34:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:46:27 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:46:27 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378085
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:39 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 1
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:34:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:46:35 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:46:35 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378085
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:39 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 1
		• Deployment Number: 3
		• Launch Time: 07/20/16 11:34:19 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/26/16 01:46:35 PM GMT-08:00
		• Last Sample Time: 07/26/16 01:46:35 PM GMT-08:00
