Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 18
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:28:17 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 96
		• Max: 17.320
		• Min: 4.818
		• Avg: 7.437
		• Std Dev (σ): 2.238
		• First Sample Time: 10/25/16 09:28:18 AM GMT-08:00
		• Last Sample Time: 10/29/16 08:28:18 AM GMT-08:00
Event Type: Bad Battery
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Bad Battery
		• Launch Name: 18
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:28:17 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/25/16 09:28:18 AM GMT-08:00
		• Last Sample Time: 10/25/16 09:28:18 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 18
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:28:17 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/25/16 09:28:21 AM GMT-08:00
		• Last Sample Time: 10/25/16 09:28:21 AM GMT-08:00
Event Type: Good Battery
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Good Battery
		• Launch Name: 18
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:28:17 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/25/16 03:28:18 PM GMT-08:00
		• Last Sample Time: 10/25/16 03:28:18 PM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 18
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:28:17 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 09:23:05 AM GMT-08:00
		• Last Sample Time: 10/29/16 09:23:05 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 18
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:28:17 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 09:23:05 AM GMT-08:00
		• Last Sample Time: 10/29/16 09:23:05 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 18
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:28:17 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 09:23:12 AM GMT-08:00
		• Last Sample Time: 10/29/16 09:23:12 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 18
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:28:17 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.82 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 09:23:12 AM GMT-08:00
		• Last Sample Time: 10/29/16 09:23:12 AM GMT-08:00
