Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 19
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:01 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 100
		• Max: 17.605
		• Min: 4.168
		• Avg: 7.315
		• Std Dev (σ): 2.217
		• First Sample Time: 10/25/16 09:21:02 AM GMT-08:00
		• Last Sample Time: 10/29/16 12:21:02 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 19
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:01 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/25/16 09:21:06 AM GMT-08:00
		• Last Sample Time: 10/25/16 09:21:06 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 19
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:01 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 12:24:02 PM GMT-08:00
		• Last Sample Time: 10/29/16 12:24:02 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 19
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:01 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 12:24:02 PM GMT-08:00
		• Last Sample Time: 10/29/16 12:24:02 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 19
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:01 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 12:24:12 PM GMT-08:00
		• Last Sample Time: 10/29/16 12:24:12 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 19
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:01 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 12:24:12 PM GMT-08:00
		• Last Sample Time: 10/29/16 12:24:12 PM GMT-08:00
