Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 20
		• Deployment Number: 3
		• Launch Time: 10/25/16 09:22:47 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 98
		• Max: 17.415
		• Min: 4.141
		• Avg: 7.272
		• Std Dev (σ): 2.321
		• First Sample Time: 10/25/16 09:22:48 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:22:48 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 20
		• Deployment Number: 3
		• Launch Time: 10/25/16 09:22:47 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/25/16 09:22:53 AM GMT-08:00
		• Last Sample Time: 10/25/16 09:22:53 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 20
		• Deployment Number: 3
		• Launch Time: 10/25/16 09:22:47 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 10:57:41 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:57:41 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 20
		• Deployment Number: 3
		• Launch Time: 10/25/16 09:22:47 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 10:57:41 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:57:41 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 20
		• Deployment Number: 3
		• Launch Time: 10/25/16 09:22:47 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 10:57:50 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:57:50 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 20
		• Deployment Number: 3
		• Launch Time: 10/25/16 09:22:47 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 10:57:50 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:57:50 AM GMT-08:00
