Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 24
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:52 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.00 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 102
		• Max: 17.724
		• Min: 3.168
		• Avg: 7.494
		• Std Dev (σ): 2.244
		• First Sample Time: 10/25/16 09:21:53 AM GMT-08:00
		• Last Sample Time: 10/29/16 02:21:53 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 24
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.00 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/25/16 09:21:56 AM GMT-08:00
		• Last Sample Time: 10/25/16 09:21:56 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 24
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.00 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 02:40:07 PM GMT-08:00
		• Last Sample Time: 10/29/16 02:40:07 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 24
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.00 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 02:40:07 PM GMT-08:00
		• Last Sample Time: 10/29/16 02:40:07 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 24
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.00 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 02:40:14 PM GMT-08:00
		• Last Sample Time: 10/29/16 02:40:14 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 24
		• Deployment Number: 5
		• Launch Time: 10/25/16 09:21:52 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.00 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 02:40:14 PM GMT-08:00
		• Last Sample Time: 10/29/16 02:40:14 PM GMT-08:00
