Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325635
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:18 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 26
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:21:26 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 102
		• Max: 18.033
		• Min: 3.248
		• Avg: 7.500
		• Std Dev (σ): 2.280
		• First Sample Time: 10/25/16 09:21:27 AM GMT-08:00
		• Last Sample Time: 10/29/16 02:21:27 PM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325635
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:18 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 26
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:21:26 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/25/16 09:21:30 AM GMT-08:00
		• Last Sample Time: 10/25/16 09:21:30 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325635
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:18 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 26
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:21:26 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 02:36:06 PM GMT-08:00
		• Last Sample Time: 10/29/16 02:36:06 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325635
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:18 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 26
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:21:26 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 02:36:06 PM GMT-08:00
		• Last Sample Time: 10/29/16 02:36:06 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325635
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:18 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 26
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:21:26 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 02:36:14 PM GMT-08:00
		• Last Sample Time: 10/29/16 02:36:14 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325635
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:18 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 26
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:21:26 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 02:36:14 PM GMT-08:00
		• Last Sample Time: 10/29/16 02:36:14 PM GMT-08:00
