Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 28
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:31:29 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 98
		• Max: 19.246
		• Min: 4.324
		• Avg: 7.376
		• Std Dev (σ): 2.290
		• First Sample Time: 10/25/16 09:31:30 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:31:30 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 28
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/25/16 09:31:33 AM GMT-08:00
		• Last Sample Time: 10/25/16 09:31:33 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 28
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 10:38:36 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:38:36 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 28
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 10:38:36 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:38:36 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 28
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 10:38:43 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:38:43 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10144776
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:18:13 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 28
		• Deployment Number: 6
		• Launch Time: 10/25/16 09:31:29 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 10:38:43 AM GMT-08:00
		• Last Sample Time: 10/29/16 10:38:43 AM GMT-08:00
