Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518878
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:46 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 29
		• Deployment Number: 8
		• Launch Time: 10/25/16 09:25:46 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
		• Launching Program: HOBOware -3.7.8_0408_1457_Windows
	Series Statistics
		• Samples: 99
		• Max: 17.558
		• Min: 4.454
		• Avg: 7.415
		• Std Dev (σ): 2.152
		• First Sample Time: 10/25/16 09:25:47 AM GMT-08:00
		• Last Sample Time: 10/29/16 11:25:47 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518878
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:46 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 29
		• Deployment Number: 8
		• Launch Time: 10/25/16 09:25:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/25/16 09:25:50 AM GMT-08:00
		• Last Sample Time: 10/25/16 09:25:50 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518878
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:46 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 29
		• Deployment Number: 8
		• Launch Time: 10/25/16 09:25:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 11:35:58 AM GMT-08:00
		• Last Sample Time: 10/29/16 11:35:58 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518878
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:46 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 29
		• Deployment Number: 8
		• Launch Time: 10/25/16 09:25:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 11:35:58 AM GMT-08:00
		• Last Sample Time: 10/29/16 11:35:58 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518878
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:46 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 29
		• Deployment Number: 8
		• Launch Time: 10/25/16 09:25:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 11:36:03 AM GMT-08:00
		• Last Sample Time: 10/29/16 11:36:03 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518878
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 04/29/14 12:25:46 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 29
		• Deployment Number: 8
		• Launch Time: 10/25/16 09:25:46 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 10/29/16 11:36:03 AM GMT-08:00
		• Last Sample Time: 10/29/16 11:36:03 AM GMT-08:00
