Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085958
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:27:20 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 01
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:21:37 PM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 192
		• Max: 21.939
		• Min: 4.999
		• Avg: 6.994
		• Std Dev (σ): 2.730
		• First Sample Time: 06/20/17 12:21:38 PM GMT-08:00
		• Last Sample Time: 06/28/17 11:21:38 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085958
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:27:20 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 01
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:21:37 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/20/17 12:21:42 PM GMT-08:00
		• Last Sample Time: 06/20/17 12:21:42 PM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085958
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:27:20 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 01
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:21:37 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:10:02 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:10:02 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085958
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:27:20 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 01
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:21:37 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:10:02 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:10:02 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085958
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:27:20 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 01
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:21:37 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:10:08 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:10:08 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085958
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:27:20 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 01
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:21:37 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:10:08 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:10:08 PM GMT-08:00
