Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085957
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:26:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 02
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:29:19 PM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 192
		• Max: 22.561
		• Min: 5.076
		• Avg: 6.844
		• Std Dev (σ): 2.936
		• First Sample Time: 06/20/17 12:29:20 PM GMT-08:00
		• Last Sample Time: 06/28/17 11:29:20 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085957
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:26:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 02
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:29:19 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 2
		• First Sample Time: 06/20/17 12:29:29 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:23:22 PM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085957
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:26:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 02
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:29:19 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 2
		• First Sample Time: 06/28/17 12:23:14 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:23:32 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085957
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:26:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 02
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:29:19 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 2
		• First Sample Time: 06/28/17 12:23:14 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:23:32 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085957
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:26:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 02
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:29:19 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:23:35 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:23:35 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 20085957
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 03/02/17 03:26:59 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 02
		• Deployment Number: 2
		• Launch Time: 06/20/17 12:29:19 PM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:23:35 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:23:35 PM GMT-08:00
