Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518885
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:54 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 16
		• Deployment Number: 7
		• Launch Time: 06/20/17 11:29:58 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 193
		• Max: 23.737
		• Min: 4.895
		• Avg: 6.893
		• Std Dev (σ): 3.142
		• First Sample Time: 06/20/17 11:29:59 AM GMT-08:00
		• Last Sample Time: 06/28/17 11:29:59 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518885
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:54 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 16
		• Deployment Number: 7
		• Launch Time: 06/20/17 11:29:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/20/17 11:30:03 AM GMT-08:00
		• Last Sample Time: 06/20/17 11:30:03 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518885
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:54 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 16
		• Deployment Number: 7
		• Launch Time: 06/20/17 11:29:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:11:34 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:11:34 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518885
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:54 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 16
		• Deployment Number: 7
		• Launch Time: 06/20/17 11:29:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:11:34 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:11:34 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518885
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:54 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 16
		• Deployment Number: 7
		• Launch Time: 06/20/17 11:29:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:11:39 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:11:39 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518885
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:46:54 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 16
		• Deployment Number: 7
		• Launch Time: 06/20/17 11:29:58 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:11:39 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:11:39 PM GMT-08:00
