Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 19
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:36:45 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 193
		• Max: 19.460
		• Min: 4.973
		• Avg: 6.832
		• Std Dev (σ): 2.934
		• First Sample Time: 06/20/17 11:36:46 AM GMT-08:00
		• Last Sample Time: 06/28/17 11:36:46 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 19
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:36:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/20/17 11:36:49 AM GMT-08:00
		• Last Sample Time: 06/20/17 11:36:49 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 19
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:36:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:13:03 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:13:03 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 19
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:36:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:13:03 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:13:03 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 19
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:36:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:13:08 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:13:08 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378086
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:32:22 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 19
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:36:45 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:13:08 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:13:08 PM GMT-08:00
