Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 20
		• Deployment Number: 4
		• Launch Time: 06/20/17 11:37:16 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 193
		• Max: 21.032
		• Min: 5.076
		• Avg: 6.993
		• Std Dev (σ): 3.094
		• First Sample Time: 06/20/17 11:37:17 AM GMT-08:00
		• Last Sample Time: 06/28/17 11:37:17 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 20
		• Deployment Number: 4
		• Launch Time: 06/20/17 11:37:16 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/20/17 11:37:23 AM GMT-08:00
		• Last Sample Time: 06/20/17 11:37:23 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 20
		• Deployment Number: 4
		• Launch Time: 06/20/17 11:37:16 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:22:07 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:22:07 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 20
		• Deployment Number: 4
		• Launch Time: 06/20/17 11:37:16 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:22:07 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:22:07 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 20
		• Deployment Number: 4
		• Launch Time: 06/20/17 11:37:16 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:22:11 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:22:11 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 20
		• Deployment Number: 4
		• Launch Time: 06/20/17 11:37:16 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:22:11 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:22:11 PM GMT-08:00
