Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 24
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:32:42 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 193
		• Max: 21.246
		• Min: 5.050
		• Avg: 6.965
		• Std Dev (σ): 3.132
		• First Sample Time: 06/20/17 11:32:43 AM GMT-08:00
		• Last Sample Time: 06/28/17 11:32:43 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 24
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:32:42 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 3
		• First Sample Time: 06/20/17 11:32:46 AM GMT-08:00
		• Last Sample Time: 06/28/17 12:20:43 PM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 24
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:32:42 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 3
		• First Sample Time: 06/28/17 12:20:33 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:20:46 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 24
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:32:42 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 3
		• First Sample Time: 06/28/17 12:20:33 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:20:46 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 24
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:32:42 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:20:51 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:20:51 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10378087
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:49:10 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 24
		• Deployment Number: 6
		• Launch Time: 06/20/17 11:32:42 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 06/28/17 12:20:51 PM GMT-08:00
		• Last Sample Time: 06/28/17 12:20:51 PM GMT-08:00
