<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="Appleseed.HOBOViewX"> 
  <void property="TFont"> 
   <string>Tahoma Bold</string> 
  </void> 
  <void property="TFontAttr"> 
   <int>1</int> 
  </void> 
  <void property="TFontSz"> 
   <int>12</int> 
  </void> 
  <void property="axes"> 
   <array class="Graphing.LGAxis" length="7"> 
    <void index="0"> 
     <object class="Graphing.LGAbsTimeAxis"> 
      <void property="boundsMax"> 
       <double>1.3306464E12</double> 
      </void> 
      <void property="boundsMin"> 
       <double>1.3294368E12</double> 
      </void> 
      <void property="grid"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>2</int> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>30.0</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-29.9999999999</double> 
      </void> 
      <void property="location"> 
       <int>1</int> 
      </void> 
      <void property="name"> 
       <string>°C</string> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>1.1</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-0.1</double> 
      </void> 
      <void property="customTicks"> 
       <boolean>true</boolean> 
      </void> 
      <void property="hidden"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>3</int> 
      </void> 
      <void property="locked"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>Coupler Detached</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>64</int> 
        <int>64</int> 
        <int>64</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>1.1</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-0.1</double> 
      </void> 
      <void property="customTicks"> 
       <boolean>true</boolean> 
      </void> 
      <void property="hidden"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>1</int> 
      </void> 
      <void property="locked"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>Coupler Attached</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>64</int> 
        <int>64</int> 
        <int>64</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>1.1</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-0.1</double> 
      </void> 
      <void property="customTicks"> 
       <boolean>true</boolean> 
      </void> 
      <void property="hidden"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>3</int> 
      </void> 
      <void property="locked"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>Host Connected</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>64</int> 
        <int>64</int> 
        <int>64</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>1.1</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-0.1</double> 
      </void> 
      <void property="customTicks"> 
       <boolean>true</boolean> 
      </void> 
      <void property="hidden"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>1</int> 
      </void> 
      <void property="locked"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>Stopped</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>64</int> 
        <int>64</int> 
        <int>64</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="Graphing.LGValueAxis"> 
      <void property="boundsMax"> 
       <double>1.1</double> 
      </void> 
      <void property="boundsMin"> 
       <double>-0.1</double> 
      </void> 
      <void property="customTicks"> 
       <boolean>true</boolean> 
      </void> 
      <void property="hidden"> 
       <boolean>true</boolean> 
      </void> 
      <void property="location"> 
       <int>3</int> 
      </void> 
      <void property="locked"> 
       <boolean>true</boolean> 
      </void> 
      <void property="name"> 
       <string>End Of File</string> 
      </void> 
      <void property="paneColor"> 
       <object class="java.awt.Color"> 
        <int>64</int> 
        <int>64</int> 
        <int>64</int> 
        <int>255</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="labelArray"> 
   <array class="Graphing.LGLabel" length="0"/> 
  </void> 
  <void property="legend"> 
   <object class="Graphing.LGLegend"/> 
  </void> 
  <void property="series"> 
   <array class="Appleseed.HOBOViewX$HOBOSeriesX" length="6"> 
    <void index="0"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.0.9</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>-540</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>-540</int> 
      </void> 
      <void property="ID"> 
       <int>1</int> 
      </void> 
      <void property="LDesc"> 
       <string>Temperature 10K Thermistor</string> 
      </void> 
      <void property="OMName"> 
       <string>OLServices.OMTemp_Thermistor</string> 
      </void> 
      <void property="SDesc"> 
       <string>Temp</string> 
      </void> 
      <void property="SN"> 
       <string>2328521</string> 
      </void> 
      <void property="YAxis"> 
       <int>1</int> 
      </void> 
      <void property="avg"> 
       <double>12.540665517241376</double> 
      </void> 
      <void property="battLnch"> 
       <float>3.02</float> 
      </void> 
      <void property="channelMax"> 
       <double>70.0</double> 
      </void> 
      <void property="channelMin"> 
       <double>-20.0</double> 
      </void> 
      <void property="data"> 
       <string>eJx1VX1MlWUUB4R7+dIJXBn5FUEC7qLA5T7ve5GP+2uNPkSnaGvNsjXHytCZZRER5dSROWelYqRU&#13;
aqVoU3LljBrRGylplkmZjDFWpuUHOrRCphb1nue8z/tul/H+cc+e+zznnN95zu93nuh9ExdU9OgQ&#13;
j35+f3yEwNldjYdTl/uwaOxDBQdfzcUfJ9N6brycg3ktk+v6OnOxasvd65c25eJYVdv28R9Nx8z4&#13;
CO/a0xn4YHlxbFd6Kt5alrjGmJliyICzMo0XPc33nrmZZWzban7d042vB7IeeX11nrGhwTwIn3G1&#13;
qaNMP+YzPn6nv6mjz2fvVxT+MmfDoLX+Ld+4va6vvGWy35B55/iNBBPeUc1v5PTe6Vol8oz3Sg/9&#13;
9a/fZ1AV3qZ8228aBXZZ50/nG2PoD7fPoHLKA+lGbNf7JvJwY9ICyhiBFy5m5EVnT+L6+jOwY7yZ&#13;
4RUvTDQNyzZ5wedT8U2Zvu6uX5N535UImadjNIZOVZsRYtF9YnD+2V1uSNh1USiRjpGQeLe42P8x&#13;
F+j395OjsLKy9dnNKVH4gdwaExD5ICGNxRvtVEgM5LG0GLxpXv/5WzF2HIVb3ldDGC7c2nvtx9ke&#13;
vH049cAziz1W3zxwUeMueyDvxz3Otg/IhjtrdY7ze5AvPw/yok2inEuy479rVlv2qcf2D42jLLlV&#13;
FA7fV7jmSiJ4rPqH5w2NH2pD44fmCY2nrMIfeg8jxVHrcSada+qTIMP2x+NMDRE8zuJFnN2vNca3&#13;
O0sPReOn2aQkNyT/t46y+h5m9XkoKPV0/r+g6l99CiEeCkq+JQ4EdzdSI/8Mfv8dfdeDlN7TPBiU&#13;
/G25afsxjkg73/MmfXN63Xi6mJC5IfVxKta2zI8xFs4EG7/ileJtuqn+ytYoGz/zOBzHd1Kg0ZA6&#13;
a5+AeyhsSxqvIzJAcqsqyYIM2zUVU4hYcV5MoATh2ThC6TuzGccFL8i9+uIUmF5t27f5sGLxxiu1&#13;
XwrMkgLRcMmU5b5WHU88Tp9u6cGxcn+ibtWh4zLB79MsnBqmmigHsnTcJy9Kt/qgg+9XZ/zVOiSd&#13;
VjpW5q9zrPpf6mSpDim//QGub0kR5JwqKbLwFGJPByWagbXJ5kRYUcDzoiOATVdqg6IkAEn/sAA+&#13;
NFW16ICDS9VFat97TQP3X8PPNF72aHxf6zSet5UabiPazNNAXj0FGs/pTI377dE4XoTGea4KntvX&#13;
BeOar6OTxvylIu7vwmLm58OFkPM5ZgbzaK6Dk3Xn4JO6OOjge26zSeTmkXGG0QcNXxH98jXcYdJh&#13;
4zRnrayqQ+FfQmPinOC8nQJJROAjgvt93LHqnKpXWbUvdbZfsK53CEia1wtImtQKfGG6R1YJ/EPj&#13;
brVjQ/eVfSloPnhPCp43CwXzu1ywjkoF6LqTCwT3MVvwu1oieH4/JSzeC+ZrrwAd7x6jgd9Rp36e&#13;
/35Qm2+0+Yf5/00y2i14Dnw2vM4iGhevOfUqPzkWPxGgtCe6hJ1P4VD9UfxS/VS8VPpTOpL+7Trv&#13;
xwf43tc7/JZ6PKoP07XkZbJu617pWPZvrM7vco5u6cqxStf8Puk2r0eymfJBs2xNAfO+txj/AyJd&#13;
3dc=</string> 
      </void> 
      <void property="depN"> 
       <int>14</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.329466285E12</double> 
      </void> 
      <void property="fstScaleRaw"> 
       <double>NaN</double> 
      </void> 
      <void property="fstScaleReal"> 
       <double>NaN</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.23816587048E12</double> 
      </void> 
      <void property="interval"> 
       <array class="double" length="1"> 
        <void index="0"> 
         <double>3600.0</double> 
        </void> 
       </array> 
      </void> 
      <void property="lnchDesc"> 
       <string>24</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.329466284512E12</double> 
      </void> 
      <void property="max"> 
       <double>29.865000000000002</double> 
      </void> 
      <void property="min"> 
       <double>-20.309</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corporation</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UTBI-001 TidbiT Temp</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>290</int> 
        </void> 
       </array> 
      </void> 
      <void property="scdScaleRaw"> 
       <double>NaN</double> 
      </void> 
      <void property="scdScaleReal"> 
       <double>NaN</double> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="name"> 
         <string>Temp</string> 
        </void> 
        <void property="showLines"> 
         <boolean>true</boolean> 
        </void> 
        <void property="unitName"> 
         <string>°C</string> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>1.0</double> 
      </void> 
      <void property="stdDev"> 
       <double>12.295213749977274</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT-09:00</string> 
      </void> 
      <void property="valPatt"> 
       <string>#,##0.000;-#,##0.000</string> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.0.9</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>-540</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>-540</int> 
      </void> 
      <void property="LDesc"> 
       <string>Coupler Detached</string> 
      </void> 
      <void property="SDesc"> 
       <string>Coupler Detached</string> 
      </void> 
      <void property="SN"> 
       <string>2328521</string> 
      </void> 
      <void property="YAxis"> 
       <int>2</int> 
      </void> 
      <void property="battLnch"> 
       <float>3.02</float> 
      </void> 
      <void property="data"> 
       <string>AIC22qVYc0I=</string> 
      </void> 
      <void property="depN"> 
       <int>14</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="event"> 
       <boolean>true</boolean> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.329466289E12</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.23816587048E12</double> 
      </void> 
      <void property="lnchDesc"> 
       <string>24</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.329466284512E12</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corporation</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UTBI-001 TidbiT Temp</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>1</int> 
        </void> 
       </array> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="name"> 
         <string>Coupler Detached</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>64</int> 
          <int>64</int> 
          <int>64</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointSize"> 
         <short>4</short> 
        </void> 
        <void property="pointType"> 
         <int>3</int> 
        </void> 
        <void property="showPoints"> 
         <boolean>true</boolean> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>1.0</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT-09:00</string> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.0.9</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>-540</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>-540</int> 
      </void> 
      <void property="LDesc"> 
       <string>Coupler Attached</string> 
      </void> 
      <void property="SDesc"> 
       <string>Coupler Attached</string> 
      </void> 
      <void property="SN"> 
       <string>2328521</string> 
      </void> 
      <void property="YAxis"> 
       <int>3</int> 
      </void> 
      <void property="battLnch"> 
       <float>3.02</float> 
      </void> 
      <void property="data"> 
       <string>AADzKIhcc0I=</string> 
      </void> 
      <void property="depN"> 
       <int>14</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="event"> 
       <boolean>true</boolean> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.330508894E12</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.23816587048E12</double> 
      </void> 
      <void property="lnchDesc"> 
       <string>24</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.329466284512E12</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corporation</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UTBI-001 TidbiT Temp</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>1</int> 
        </void> 
       </array> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="eventType"> 
         <int>1</int> 
        </void> 
        <void property="name"> 
         <string>Coupler Attached</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>64</int> 
          <int>64</int> 
          <int>64</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointSize"> 
         <short>4</short> 
        </void> 
        <void property="pointType"> 
         <int>4</int> 
        </void> 
        <void property="showPoints"> 
         <boolean>true</boolean> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>1.0</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT-09:00</string> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.0.9</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>-540</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>-540</int> 
      </void> 
      <void property="LDesc"> 
       <string>Host Connected</string> 
      </void> 
      <void property="SDesc"> 
       <string>Host Connected</string> 
      </void> 
      <void property="SN"> 
       <string>2328521</string> 
      </void> 
      <void property="YAxis"> 
       <int>4</int> 
      </void> 
      <void property="battLnch"> 
       <float>3.02</float> 
      </void> 
      <void property="data"> 
       <string>AADzKIhcc0I=</string> 
      </void> 
      <void property="depN"> 
       <int>14</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="event"> 
       <boolean>true</boolean> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.330508894E12</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.23816587048E12</double> 
      </void> 
      <void property="lnchDesc"> 
       <string>24</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.329466284512E12</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corporation</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UTBI-001 TidbiT Temp</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>1</int> 
        </void> 
       </array> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="eventType"> 
         <int>6</int> 
        </void> 
        <void property="name"> 
         <string>Host Connected</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>64</int> 
          <int>64</int> 
          <int>64</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointSize"> 
         <short>4</short> 
        </void> 
        <void property="pointType"> 
         <int>2</int> 
        </void> 
        <void property="showPoints"> 
         <boolean>true</boolean> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>1.0</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT-09:00</string> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.0.9</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>-540</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>-540</int> 
      </void> 
      <void property="LDesc"> 
       <string>Stopped</string> 
      </void> 
      <void property="SDesc"> 
       <string>Stopped</string> 
      </void> 
      <void property="SN"> 
       <string>2328521</string> 
      </void> 
      <void property="YAxis"> 
       <int>5</int> 
      </void> 
      <void property="battLnch"> 
       <float>3.02</float> 
      </void> 
      <void property="data"> 
       <string>AADbLIhcc0I=</string> 
      </void> 
      <void property="depN"> 
       <int>14</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="event"> 
       <boolean>true</boolean> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.33050891E12</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.23816587048E12</double> 
      </void> 
      <void property="lnchDesc"> 
       <string>24</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.329466284512E12</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corporation</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UTBI-001 TidbiT Temp</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>1</int> 
        </void> 
       </array> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="eventType"> 
         <int>3</int> 
        </void> 
        <void property="name"> 
         <string>Stopped</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>64</int> 
          <int>64</int> 
          <int>64</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointSize"> 
         <short>4</short> 
        </void> 
        <void property="pointType"> 
         <int>7</int> 
        </void> 
        <void property="showPoints"> 
         <boolean>true</boolean> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>1.0</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT-09:00</string> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="Appleseed.HOBOViewX$HOBOSeriesX"> 
      <void property="FWVer"> 
       <string>1.0.9</string> 
      </void> 
      <void property="GMTMinsOrig"> 
       <int>-540</int> 
      </void> 
      <void property="GMTMinsRaw"> 
       <int>-540</int> 
      </void> 
      <void property="LDesc"> 
       <string>End Of File</string> 
      </void> 
      <void property="SDesc"> 
       <string>End Of File</string> 
      </void> 
      <void property="SN"> 
       <string>2328521</string> 
      </void> 
      <void property="YAxis"> 
       <int>6</int> 
      </void> 
      <void property="battLnch"> 
       <float>3.02</float> 
      </void> 
      <void property="data"> 
       <string>AADbLIhcc0I=</string> 
      </void> 
      <void property="depN"> 
       <int>14</int> 
      </void> 
      <void property="devMem"> 
       <int>65536</int> 
      </void> 
      <void property="event"> 
       <boolean>true</boolean> 
      </void> 
      <void property="fstSampleTime"> 
       <double>1.33050891E12</double> 
      </void> 
      <void property="hdrDate"> 
       <double>1.23816587048E12</double> 
      </void> 
      <void property="lnchDesc"> 
       <string>24</string> 
      </void> 
      <void property="lnchTime"> 
       <double>1.329466284512E12</double> 
      </void> 
      <void property="mnfc"> 
       <string>Onset Computer Corporation</string> 
      </void> 
      <void property="prodID"> 
       <string>HOBO UTBI-001 TidbiT Temp</string> 
      </void> 
      <void property="samplesN"> 
       <array class="int" length="1"> 
        <void index="0"> 
         <int>1</int> 
        </void> 
       </array> 
      </void> 
      <void property="series"> 
       <object class="Graphing.LGSeries"> 
        <void property="currentUnitIndex"> 
         <int>0</int> 
        </void> 
        <void property="eventType"> 
         <int>15</int> 
        </void> 
        <void property="name"> 
         <string>End Of File</string> 
        </void> 
        <void property="paneColor"> 
         <object class="java.awt.Color"> 
          <int>64</int> 
          <int>64</int> 
          <int>64</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="pointSize"> 
         <short>4</short> 
        </void> 
        <void property="pointType"> 
         <int>5</int> 
        </void> 
        <void property="showPoints"> 
         <boolean>true</boolean> 
        </void> 
       </object> 
      </void> 
      <void property="startLoggingDelay"> 
       <double>1.0</double> 
      </void> 
      <void property="timeZoneID"> 
       <string>GMT-09:00</string> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="title"> 
   <object class="Graphing.LGTitle"> 
    <void property="name"> 
     <string>24</string> 
    </void> 
   </object> 
  </void> 
  <void property="vendor"> 
   <string>Onset Computer Corporation</string> 
  </void> 
  <void property="version"> 
   <int>5</int> 
  </void> 
 </object> 
</java> 
