Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518874
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:27:33 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 05
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:14:27 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 145
		• Max: 20.365
		• Min: 5.591
		• Avg: 9.709
		• Std Dev (σ): 4.424
		• First Sample Time: 07/25/17 11:14:28 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:14:28 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518874
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:27:33 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 05
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:14:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/25/17 11:14:31 AM GMT-08:00
		• Last Sample Time: 07/25/17 11:14:31 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518874
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:27:33 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 05
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:14:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:21:46 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:21:46 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518874
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:27:33 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 05
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:14:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:21:48 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:21:48 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518874
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:27:33 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 05
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:14:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:21:52 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:21:52 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518874
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:27:33 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 05
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:14:27 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.02 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:21:52 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:21:52 AM GMT-08:00
