Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518881
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:20:16 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 09
		• Deployment Number: 12
		• Launch Time: 07/25/17 11:14:09 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 145
		• Max: 20.627
		• Min: 5.668
		• Avg: 9.364
		• Std Dev (σ): 4.728
		• First Sample Time: 07/25/17 11:14:10 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:14:10 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518881
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:20:16 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 09
		• Deployment Number: 12
		• Launch Time: 07/25/17 11:14:09 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/25/17 11:14:13 AM GMT-08:00
		• Last Sample Time: 07/25/17 11:14:13 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518881
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:20:16 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 09
		• Deployment Number: 12
		• Launch Time: 07/25/17 11:14:09 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 12:02:25 PM GMT-08:00
		• Last Sample Time: 07/31/17 12:02:25 PM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518881
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:20:16 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 09
		• Deployment Number: 12
		• Launch Time: 07/25/17 11:14:09 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 12:02:25 PM GMT-08:00
		• Last Sample Time: 07/31/17 12:02:25 PM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518881
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:20:16 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 09
		• Deployment Number: 12
		• Launch Time: 07/25/17 11:14:09 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 12:02:32 PM GMT-08:00
		• Last Sample Time: 07/31/17 12:02:32 PM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518881
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:20:16 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 09
		• Deployment Number: 12
		• Launch Time: 07/25/17 11:14:09 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 12:02:32 PM GMT-08:00
		• Last Sample Time: 07/31/17 12:02:32 PM GMT-08:00
