Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 18
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:15:32 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 142
		• Max: 19.888
		• Min: 5.668
		• Avg: 7.817
		• Std Dev (σ): 2.830
		• First Sample Time: 07/25/17 11:15:33 AM GMT-08:00
		• Last Sample Time: 07/31/17 08:15:33 AM GMT-08:00
Event Type: Bad Battery
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Bad Battery
		• Launch Name: 18
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:15:32 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/25/17 11:15:33 AM GMT-08:00
		• Last Sample Time: 07/25/17 11:15:33 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 18
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:15:32 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/25/17 11:15:36 AM GMT-08:00
		• Last Sample Time: 07/25/17 11:15:36 AM GMT-08:00
Event Type: Good Battery
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Good Battery
		• Launch Name: 18
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:15:32 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/25/17 12:15:33 PM GMT-08:00
		• Last Sample Time: 07/25/17 12:15:33 PM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 18
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:15:32 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 08:55:56 AM GMT-08:00
		• Last Sample Time: 07/31/17 08:55:56 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 18
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:15:32 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 08:55:56 AM GMT-08:00
		• Last Sample Time: 07/31/17 08:55:56 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 18
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:15:32 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 08:56:01 AM GMT-08:00
		• Last Sample Time: 07/31/17 08:56:01 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10325634
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:17:02 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 18
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:15:32 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.86 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 08:56:01 AM GMT-08:00
		• Last Sample Time: 07/31/17 08:56:01 AM GMT-08:00
