Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 20
		• Deployment Number: 6
		• Launch Time: 07/25/17 11:22:02 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 144
		• Max: 19.484
		• Min: 5.642
		• Avg: 8.019
		• Std Dev (σ): 2.739
		• First Sample Time: 07/25/17 11:22:03 AM GMT-08:00
		• Last Sample Time: 07/31/17 10:22:03 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 20
		• Deployment Number: 6
		• Launch Time: 07/25/17 11:22:02 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/25/17 11:22:07 AM GMT-08:00
		• Last Sample Time: 07/25/17 11:22:07 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 20
		• Deployment Number: 6
		• Launch Time: 07/25/17 11:22:02 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:08:09 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:08:09 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 20
		• Deployment Number: 6
		• Launch Time: 07/25/17 11:22:02 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:08:09 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:08:09 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 20
		• Deployment Number: 6
		• Launch Time: 07/25/17 11:22:02 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:08:14 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:08:14 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2328526
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 08/31/16 12:21:48 PM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 20
		• Deployment Number: 6
		• Launch Time: 07/25/17 11:22:02 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.98 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:08:14 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:08:14 AM GMT-08:00
