Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:30:25 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:23:38 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 144
		• Max: 19.508
		• Min: 5.591
		• Avg: 7.834
		• Std Dev (σ): 2.577
		• First Sample Time: 07/25/17 11:23:39 AM GMT-08:00
		• Last Sample Time: 07/31/17 10:23:39 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:30:25 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:23:38 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/25/17 11:23:41 AM GMT-08:00
		• Last Sample Time: 07/25/17 11:23:41 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:30:25 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:23:38 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:15:53 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:15:53 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:30:25 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:23:38 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:15:53 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:15:53 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:30:25 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:23:38 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:15:58 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:15:58 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 2403259
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:30:25 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 22
		• Deployment Number: 9
		• Launch Time: 07/25/17 11:23:38 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 2.94 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:15:58 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:15:58 AM GMT-08:00
