Details
Series: Temp, °C
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518882
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:34:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Temperature, °C
		• Launch Name: 8
		• Deployment Number: 11
		• Launch Time: 07/25/17 11:24:24 AM GMT-08:00
		• Logging Interval: 01 Hr 00 Min 00 Sec
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
		• Launching Program: HOBOware -3.7.12_0425_0948_Windows
	Series Statistics
		• Samples: 144
		• Max: 19.912
		• Min: 6.077
		• Avg: 8.174
		• Std Dev (σ): 3.089
		• First Sample Time: 07/25/17 11:24:25 AM GMT-08:00
		• Last Sample Time: 07/31/17 10:24:25 AM GMT-08:00
Event Type: Coupler Detached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518882
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:34:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Detached
		• Launch Name: 8
		• Deployment Number: 11
		• Launch Time: 07/25/17 11:24:24 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/25/17 11:24:31 AM GMT-08:00
		• Last Sample Time: 07/25/17 11:24:31 AM GMT-08:00
Event Type: Coupler Attached
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518882
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:34:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Coupler Attached
		• Launch Name: 8
		• Deployment Number: 11
		• Launch Time: 07/25/17 11:24:24 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:03:27 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:03:27 AM GMT-08:00
Event Type: Host Connected
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518882
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:34:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Host Connected
		• Launch Name: 8
		• Deployment Number: 11
		• Launch Time: 07/25/17 11:24:24 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:03:28 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:03:28 AM GMT-08:00
Event Type: Stopped
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518882
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:34:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: Stopped
		• Launch Name: 8
		• Deployment Number: 11
		• Launch Time: 07/25/17 11:24:24 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:03:32 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:03:32 AM GMT-08:00
Event Type: End Of File
	Devices
		Device Info
			• Product: HOBO UTBI-001 TidbiT Temp
			• Serial Number: 10518882
			• Version Number: 1.09
			• Manufacturer: Onset Computer Corporation
			• Device Memory: 65536
			• Header Created: 06/22/16 09:34:35 AM GMT-08:00
	Deployment Info
		• Full Series Name: End Of File
		• Launch Name: 8
		• Deployment Number: 11
		• Launch Time: 07/25/17 11:24:24 AM GMT-08:00
		• Launch GMT Offset: -8 Hr 0 Min
		• Battery at Launch: 3.04 Volts
	Series Statistics
		• Samples: 1
		• First Sample Time: 07/31/17 11:03:32 AM GMT-08:00
		• Last Sample Time: 07/31/17 11:03:32 AM GMT-08:00
